- cmd: python3 --version
  when: 1643325866
- cmd: sudo pacman -Syu
  when: 1643325866
- cmd: firefox
  when: 1643325866
- cmd: sudo pacman -Ss firefox
  when: 1643325866
- cmd: yay
  when: 1643325866
- cmd: sudo pacman -S nitrogen
  when: 1643325866
- cmd: vim kitty.conf
  when: 1643325866
- cmd: sudo pacman -Ss neovim
  when: 1643325866
- cmd: sudo pacman -S firefox
  when: 1643325866
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install > install\nfish install --path=~/.local/share/omf --config=~/.config/omf
  when: 1643325973
- cmd: wich
  when: 1643328275
- cmd: whereis which
  when: 1643328332
- cmd: fish_vi_key_bindings
  when: 1643346950
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
  when: 1643347065
- cmd: omf install Scorphish
  when: 1643347113
- cmd: omf install scorphish
  when: 1643347123
- cmd: pacman --version
  when: 1643347157
- cmd: nvim --version
  when: 1643347166
- cmd: go version
  when: 1643347181
- cmd: cd pkg/
  when: 1643347405
  paths:
    - pkg/
- cmd: omf theme default
  when: 1643347428
- cmd: gg
  when: 1643348348
- cmd: usermod -aG nordvpn $USER
  when: 1643348643
- cmd: sudo pacman -Qdt
  when: 1643348909
- cmd: yarn
  when: 1643348932
- cmd: omf install robbyrussell
  when: 1643349845
- cmd: omf theme robbyrussel
  when: 1643349859
- cmd: omf theme robbyrussell
  when: 1643349861
- cmd: omf doctor
  when: 1643349872
- cmd: fish
  when: 1643350154
- cmd: cd i3/
  when: 1643350399
  paths:
    - i3/
- cmd: sudo pacman -Ss cmatrix
  when: 1643350525
- cmd: sudo pacman -S cmatrix
  when: 1643350547
- cmd: sudo pacman -Ss autotiling
  when: 1643351170
- cmd: yay -Ss autotiling
  when: 1643351191
- cmd: yay -S autotiling-git
  when: 1643351221
- cmd: autotiling
  when: 1643351332
- cmd: exec neofetch
  when: 1643351920
- cmd: sudo usermod -aG nordvpn $USER
  when: 1643352184
- cmd: reboot
  when: 1643352191
- cmd: sudo pacman -Ssyu
  when: 1643353200
- cmd: nvim ~/.config/i3/config
  when: 1643353354
  paths:
    - ~/.config/i3/config
- cmd: mkdir alacritty
  when: 1643353416
- cmd: nvim alacritty.yml
  when: 1643353434
- cmd: cd .config/yay
  when: 1643353944
  paths:
    - .config/yay
- cmd: yay -Ss pulseeffect
  when: 1643353959
- cmd: yay -S pulseeffects-legacy-git
  when: 1643353990
- cmd: cd yay/
  when: 1643354286
  paths:
    - yay/
- cmd: sudo rm -r pulseeffects-legacy
  when: 1643355284
  paths:
    - pulseeffects-legacy
- cmd: sudo rm -r pulseeffects-legacy-git/
  when: 1643355292
  paths:
    - pulseeffects-legacy-git/
- cmd: npm i -g alacritty-themes
  when: 1643355801
- cmd: ln -s ~/neovim/code/config/ ~/.config/nvim
  when: 1643355862
  paths:
    - ~/neovim/code/config/
- cmd: ln -s ~/neovim/code/local-share/ ~/.local/share/nvim
  when: 1643355877
  paths:
    - ~/neovim/code/local-share/
- cmd: cd .nvim
  when: 1643355893
- cmd: cd .nvm
  when: 1643355898
  paths:
    - .nvm
- cmd: cd versions/
  when: 1643355903
  paths:
    - versions/
- cmd: cd node/v17.4.0/
  when: 1643355909
  paths:
    - node/v17.4.0/
- cmd: cd lib/
  when: 1643355913
  paths:
    - lib/
- cmd: cd node_modules/
  when: 1643355915
  paths:
    - node_modules/
- cmd: cd alacritty-themes/
  when: 1643355918
  paths:
    - alacritty-themes/
- cmd: touch themes.yml
  when: 1643356092
- cmd: clera
  when: 1643356094
- cmd: sudo rm -r ~/.local/share/nvim/*
  when: 1643356165
- cmd: vim alacritty.yml
  when: 1643356249
  paths:
    - alacritty.yml
- cmd: cd code/
  when: 1643356393
  paths:
    - code/
- cmd: s
  when: 1643356397
- cmd: cd shada/
  when: 1643356426
  paths:
    - shada/
- cmd: fd carlsoiano
  when: 1643356456
- cmd: fd console.log
  when: 1643356466
- cmd: fd welcome
  when: 1643356471
- cmd: fd Welcome
  when: 1643356475
- cmd: cd .config/alacritty/
  when: 1643356546
  paths:
    - .config/alacritty/
- cmd: pkill compton
  when: 1643356638
- cmd: claer
  when: 1643356810
- cmd: clar
  when: 1643356811
- cmd: lear
  when: 1643356825
- cmd: iclear
  when: 1643356826
- cmd: nvim config.fish
  when: 1643356884
  paths:
    - config.fish
- cmd: cd /home/marioc
  when: 1643357002
  paths:
    - /home/marioc
- cmd: cd .config/VSCodium/
  when: 1643357009
  paths:
    - .config/VSCodium/
- cmd: sudo rm -r ~/.config/VSCodium/
  when: 1643357048
  paths:
    - ~/.config/VSCodium/
- cmd: mv VSCodium/ ~/.config/
  when: 1643357066
  paths:
    - VSCodium/
    - ~/.config/
- cmd: sudo pacman -S alsa-utils
  when: 1643357860
- cmd: sudo gpasswd -a loeken audio
  when: 1643357962
- cmd: sudo pacman -Ss leoken
  when: 1643358010
- cmd: yay -Ss leoken
  when: 1643358023
- cmd: alasamixer
  when: 1643358053
- cmd: sudo pacman -S pavucontrol
  when: 1643358354
- cmd: pavucontrol
  when: 1643358365
- cmd: sudo touch /run/nordvpn/nordvpn.sock
  when: 1643358811
- cmd: touch /run/nordvpn/nordvpnd.sock
  when: 1643358846
- cmd: sudo rm /run/nordvpn/nordvpn.sock
  when: 1643358861
  paths:
    - /run/nordvpn/nordvpn.sock
- cmd: cd /home/marioc/.config/i3
  when: 1643359449
  paths:
    - /home/marioc/.config/i3
- cmd: mv bin ~/.config/i3/
  when: 1643359540
  paths:
    - bin
    - ~/.config/i3/
- cmd: cear
  when: 1643359586
- cmd: rofi-theme-selector
  when: 1643359601
- cmd: l
  when: 1643393593
- cmd: cd gi
  when: 1643393622
- cmd: c
  when: 1643393630
- cmd: mkdir project
  when: 1643393656
- cmd: nvim main.cpp
  when: 1643393664
- cmd: g++ main.cpp
  when: 1643393736
  paths:
    - main.cpp
- cmd: ./a.out
  when: 1643393742
- cmd: rm a.out
  when: 1643393755
  paths:
    - a.out
- cmd: whereis picom
  when: 1643393851
- cmd: mkdir picom
  when: 1643393956
- cmd: mkdir picom.conf
  when: 1643393969
- cmd: rm picom.conf/
  when: 1643393975
  paths:
    - picom.conf/
- cmd: rmdir picom.conf/
  when: 1643393980
  paths:
    - picom.conf/
- cmd: vim --version
  when: 1643394512
- cmd: cd pe
  when: 1643394698
- cmd: cd project/
  when: 1643394700
  paths:
    - project/
- cmd: sudo pacman -Ss npm
  when: 1643395148
- cmd: sudo pacman -Ss nodeclear
  when: 1643395230
- cmd: sudo rm .nvm
  when: 1643395246
  paths:
    - .nvm
- cmd: sudo rm -r .nvm
  when: 1643395252
  paths:
    - .nvm
- cmd: sudo pacman -R node
  when: 1643395274
- cmd: node
  when: 1643395284
- cmd: whereis node
  when: 1643395292
- cmd: pacman -Q
  when: 1643395376
- cmd: sudo pacman -R nodejs
  when: 1643395395
- cmd: sudo pacman -S nodejs
  when: 1643395438
- cmd: sudo pacman -S npm
  when: 1643395455
- cmd: npm install -g alacritty-themes
  when: 1643395486
- cmd: sudo npm install -g alacritty-themes
  when: 1643395516
- cmd: whereis alacritty-themes
  when: 1643395544
- cmd: cd /usr/bin/
  when: 1643395553
  paths:
    - /usr/bin/
- cmd: ll alacritty-themes
  when: 1643395562
  paths:
    - alacritty-themes
- cmd: cd ../lib/node_modules/alacritty-themes/
  when: 1643395577
  paths:
    - ../lib/node_modules/alacritty-themes/
- cmd: rm ~/.config/nvim && rm ~/.local/share/nvim
  when: 1643395601
  paths:
    - ~/.config/nvim
    - ~/.local/share/nvim
- cmd: ln -s ~/neovim/terminal/config ~/.config/nvim
  when: 1643395629
  paths:
    - ~/neovim/terminal/config
- cmd: ln -s ~/neovim/terminal/local-share/ ~/.local/share/
  when: 1643395643
  paths:
    - ~/neovim/terminal/local-share/
    - ~/.local/share/
- cmd: mv ~/.local/share/local-share/ ~/.local/share/nvim
  when: 1643395664
  paths:
    - ~/.local/share/local-share/
- cmd: rm ~/.local/share/local-share/
  when: 1643395686
  paths:
    - ~/.local/share/local-share/
- cmd: rm -r /.local/share/local-share/
  when: 1643395693
- cmd: rm -r ~/.local/share/local-share/
  when: 1643395700
  paths:
    - ~/.local/share/local-share/
- cmd: sudo rm -r ~/.local/share/local-share/
  when: 1643395712
  paths:
    - ~/.local/share/local-share/
- cmd: sudo rm ~/.local/share/local-share/
  when: 1643395725
  paths:
    - ~/.local/share/local-share/
- cmd: sudo rm ~/.local/share/local-share
  when: 1643395735
  paths:
    - ~/.local/share/local-share
- cmd: ln -s ~/neovim/terminal/local-share/ ~/.local/share/nvim
  when: 1643395746
  paths:
    - ~/neovim/terminal/local-share/
- cmd: cd .config/nvim/
  when: 1643395794
  paths:
    - .config/nvim/
- cmd: cd neovim/
  when: 1643395804
  paths:
    - neovim/
- cmd: cd terminal/
  when: 1643395809
  paths:
    - terminal/
- cmd: rm -r shada/
  when: 1643395856
  paths:
    - shada/
- cmd: rm -r site/
  when: 1643395862
  paths:
    - site/
- cmd: y
  when: 1643395883
- cmd: vim config
  when: 1643396254
- cmd: cd neovim
  when: 1643396397
  paths:
    - neovim
- cmd: cd termina;
  when: 1643396400
- cmd: cd terminal
  when: 1643396403
  paths:
    - terminal
- cmd: cd local-share/
  when: 1643396407
  paths:
    - local-share/
- cmd: cd .local/share/nvim
  when: 1643396550
  paths:
    - .local/share/nvim
- cmd: sudo nvim
  when: 1643396754
- cmd: npm
  when: 1643397314
- cmd: whereis npm
  when: 1643397319
- cmd: open .
  when: 1643397446
  paths:
    - .
- cmd: \n\n\n\n\nclear
  when: 1643397467
- cmd: pdf
  when: 1643397477
- cmd: fd
  when: 1643397483
- cmd: cd /run/media/
  when: 1643397563
  paths:
    - /run/media/
- cmd: codium .
  when: 1643397570
  paths:
    - .
- cmd: mount /run/media/carlosiano
  when: 1643397615
- cmd: sudo su
  when: 1643397627
- cmd: cd /home/marioc/git
  when: 1643406592
  paths:
    - /home/marioc/git
- cmd: compton
  when: 1643407330
- cmd: cd .config/kitty/
  when: 1643407701
- cmd: nvim kitty.conf
  when: 1643407995
  paths:
    - kitty.conf
- cmd: cd alacritty/
  when: 1643408011
  paths:
    - alacritty/
- cmd: mv .config/picom/picom.conf ~/.config
  when: 1643408399
  paths:
    - .config/picom/picom.conf
    - ~/.config
- cmd: picom
  when: 1643408794
- cmd: cd .config/
  when: 1643408820
  paths:
    - .config/
- cmd: mv ~/.config/picom.conf ~/.config/picom
  when: 1643409771
  paths:
    - ~/.config/picom.conf
    - ~/.config/picom
- cmd: yay -Syyi
  when: 1643421113
- cmd: yay -Syyu
  when: 1643421116
- cmd: yay -R nordvpn-bin
  when: 1643421143
- cmd: git --version
  when: 1643421159
- cmd: sudo pacman -Ss node
  when: 1643421208
- cmd: paru -Ss nordvpn
  when: 1643421419
- cmd: cmatric
  when: 1643421505
- cmd: cmatrix
  when: 1643421510
- cmd: cd ~/.config/i3
  when: 1643421779
  paths:
    - ~/.config/i3
- cmd: cd /home/marioc/
  when: 1643422077
  paths:
    - /home/marioc/
- cmd: cd .config/i3
  when: 1643422142
- cmd: cd Pictures/
  when: 1643422715
  paths:
    - Pictures/
- cmd: kitty +kitten icat Awesome\\ Best\\ Desktop\\ Wallpapers\\ 1920x1080.jpeg
  when: 1643422753
  paths:
    - Awesome\\ Best\\ Desktop\\ Wallpapers\\ 1920x1080.jpeg
- cmd: ls -s
  when: 1643422803
- cmd: nvim .bashrc
  when: 1643423165
  paths:
    - .bashrc
- cmd: ln -s ~/dotfiles/.config/shell ~/.config/
  when: 1643423229
  paths:
    - ~/dotfiles/.config/shell
    - ~/.config/
- cmd: nvim .zshrc
  when: 1643423785
  paths:
    - .zshrc
- cmd: rm .bashrc
  when: 1643424065
  paths:
    - .bashrc
- cmd: rm .zshrc
  when: 1643424068
  paths:
    - .zshrc
- cmd: ln -s ~/dotfiles/.bashrc ~/
  when: 1643424087
  paths:
    - ~/dotfiles/.bashrc
    - ~/
- cmd: ln -s ~/dotfiles/.zshrc ~/
  when: 1643424096
  paths:
    - ~/dotfiles/.zshrc
    - ~/
- cmd: omz
  when: 1643424566
- cmd: cd .config/fish
  when: 1643424956
  paths:
    - .config/fish
- cmd: kclear
  when: 1643425076
- cmd: cler
  when: 1643425085
- cmd: cd .config/shell/
  when: 1643425128
  paths:
    - .config/shell/
- cmd: nvim
  when: 1643425131
- cmd: mv fish/ ~/dotfiles/.config/shell/
  when: 1643425410
  paths:
    - fish/
    - ~/dotfiles/.config/shell/
- cmd: mv fish/ ../
  when: 1643425454
  paths:
    - fish/
    - ../
- cmd: ln -s ~/dotfiles/.config/fish/ ~/dotfiles/.config/shell/
  when: 1643425490
  paths:
    - ~/dotfiles/.config/fish/
    - ~/dotfiles/.config/shell/
- cmd: cd shell/
  when: 1643425499
  paths:
    - shell/
- cmd: cd fish/
  when: 1643425505
  paths:
    - fish/
- cmd: ln -s ~/dotfiles/.config/fish/ ~/.config/
  when: 1643425535
  paths:
    - ~/dotfiles/.config/fish/
    - ~/.config/
- cmd: mv .oh-my-bash/ dotfiles/
  when: 1643425586
  paths:
    - .oh-my-bash/
    - dotfiles/
- cmd: mv .oh-my-zsh/ dotfiles/
  when: 1643425593
  paths:
    - .oh-my-zsh/
    - dotfiles/
- cmd: ln -s ~/dotfiles/.oh-my-bash/ ~/
  when: 1643425615
  paths:
    - ~/dotfiles/.oh-my-bash/
    - ~/
- cmd: ln -s ~/dotfiles/.oh-my-zsh/ ~/
  when: 1643425630
  paths:
    - ~/dotfiles/.oh-my-zsh/
    - ~/
- cmd: mkdir .local
  when: 1643425716
- cmd: mkdir .local/share
  when: 1643425733
- cmd: cd .local/share/
  when: 1643425741
  paths:
    - .local/share/
- cmd: mv fish/ ~/dotfiles/.local/share/
  when: 1643425834
  paths:
    - fish/
    - ~/dotfiles/.local/share/
- cmd: mv omf/ ~/dotfiles/.local/share/
  when: 1643425844
  paths:
    - omf/
    - ~/dotfiles/.local/share/
- cmd: ln -s ~/dotfiles/.local/share/fish/ ~/.local/share/
  when: 1643425869
  paths:
    - ~/dotfiles/.local/share/fish/
    - ~/.local/share/
- cmd: ln -s ~/dotfiles/.local/share/omf/ ~/.local/share/
  when: 1643425894
  paths:
    - ~/dotfiles/.local/share/omf/
    - ~/.local/share/
- cmd: cd backup/
  when: 1643425925
  paths:
    - backup/
- cmd: cd shell-terminall/
  when: 1643425929
  paths:
    - shell-terminall/
- cmd: rm -r backup/
  when: 1643425946
  paths:
    - backup/
- cmd: cd window-manager/
  when: 1643425949
  paths:
    - window-manager/
- cmd: rm window-manager/
  when: 1643425957
  paths:
    - window-manager/
- cmd: rm -r window-manager/
  when: 1643425961
  paths:
    - window-manager/
- cmd: mv i3/ ~/dotfiles/.config/
  when: 1643425986
  paths:
    - i3/
    - ~/dotfiles/.config/
- cmd: ln -s ~/dotfiles/.config/i3/ ~/.config/
  when: 1643425998
  paths:
    - ~/dotfiles/.config/i3/
    - ~/.config/
- cmd: cd polybar/
  when: 1643426243
  paths:
    - polybar/
- cmd: mv config config-old
  when: 1643426251
  paths:
    - config
- cmd: nvim config
  when: 1643426258
  paths:
    - config
- cmd: polybar example
  when: 1643426274
- cmd: polybar
  when: 1643426279
- cmd: ./launch.sh
  when: 1643426287
- cmd: cd .config/polybar/
  when: 1643426311
  paths:
    - .config/polybar/
- cmd: rm config
  when: 1643426314
  paths:
    - config
- cmd: mv config-old config
  when: 1643426318
  paths:
    - config-old
- cmd: sudo pacman -Ss code
  when: 1643426861
- cmd: paru -Ss code
  when: 1643426922
- cmd: yay -S visual-studio-code-bin
  when: 1643427176
- cmd: pacman -Ss seahorse
  when: 1643429500
- cmd: pacman -S seahorse
  when: 1643429530
- cmd: sudo pacman -S seahorse
  when: 1643429541
- cmd: sudo pacman -S gnome-keyring libsecret
  when: 1643429928
- cmd: git commit -m configurasi shell
  when: 1643430847
- cmd: git config --global user.email "carlosbastiand01@gmail.com"
  when: 1643430899
- cmd: git config --global user.name "Carlosiano"
  when: 1643430934
- cmd: git commit -m "configurasi shell"
  when: 1643430939
- cmd: git branch --unset-upstream
  when: 1643431323
- cmd: git push --set-upstream origin main
  when: 1643431349
- cmd: rm README.md
  when: 1643431524
  paths:
    - README.md
- cmd: mkdir dotfiles
  when: 1643431541
- cmd: echo "# dotfiles" >> README.md
  when: 1643431552
- cmd: git init
  when: 1643431562
- cmd: git add README.md\n
  when: 1643431577
  paths:
    - README.md
- cmd: git branch -M main
  when: 1643431610
- cmd: git remote add origin https://github.com/Carlosiano/dotfiles.git\n
  when: 1643431620
- cmd: git push -u origin main
  when: 1643431627
- cmd: git submodule add <https://github.com/oh-my-fish/oh-my-fish> .local/share/omf
  when: 1643431931
- cmd: git submodule add https://github.com/oh-my-fish/oh-my-fish.git .local/share/omf
  when: 1643431977
  paths:
    - .local/share/omf
- cmd: rm -r dotfiles/
  when: 1643432464
  paths:
    - dotfiles/
- cmd: cp -a ~/dotfiles/. ~/git/dotfiles/
  when: 1643432502
  paths:
    - ~/dotfiles/.
    - ~/git/dotfiles/
- cmd: git commit -m "first commit"
  when: 1643432512
- cmd: ll .oh-my-bash/
  when: 1643432754
  paths:
    - .oh-my-bash/
- cmd: sudo rm -r dotfiles/
  when: 1643432878
  paths:
    - dotfiles/
- cmd: git clone https://github.com/Carlosiano/dotfiles.git
  when: 1643432895
- cmd: rmdir .oh-my-bash/
  when: 1643433110
  paths:
    - .oh-my-bash/
- cmd: rmdir .oh-my-zsh/
  when: 1643433118
  paths:
    - .oh-my-zsh/
- cmd: cp -a ~/dotfiles/.oh-my-bash/ ~/git/dotfiles/
  when: 1643433133
  paths:
    - ~/dotfiles/.oh-my-bash/
    - ~/git/dotfiles/
- cmd: cp -a ~/dotfiles/.oh-my-zsh/ ~/git/dotfiles/
  when: 1643433141
  paths:
    - ~/dotfiles/.oh-my-zsh/
    - ~/git/dotfiles/
- cmd: rmdir git/dotfiles/.local/share/omf/
  when: 1643433192
  paths:
    - git/dotfiles/.local/share/omf/
- cmd: git submodule add https://github.com/oh-my-fish/oh-my-fish .local/share/omf
  when: 1643433196
  paths:
    - .local/share/omf
- cmd: git submodule add https://github.com/ohmybash/oh-my-bash .oh-my-bash/
  when: 1643433234
  paths:
    - .oh-my-bash/
- cmd: git rm .oh-my-bash/
  when: 1643433321
  paths:
    - .oh-my-bash/
- cmd: cd .oh-my-zsh/
  when: 1643433436
  paths:
    - .oh-my-zsh/
- cmd: cp -r ~/.local/share/omf/ ~/git/dotfiles/.local/share/
  when: 1643433568
  paths:
    - ~/.local/share/omf/
    - ~/git/dotfiles/.local/share/
- cmd: nvim gittoken
  when: 1643433610
- cmd: ls -a
  when: 1643433791
- cmd: cp -r .git ~/dotfiles/
  when: 1643433809
  paths:
    - .git
    - ~/dotfiles/
- cmd: cp README.md ~/dotfiles/
  when: 1643433820
  paths:
    - README.md
    - ~/dotfiles/
- cmd: cd dotfiles/
  when: 1643433826
  paths:
    - dotfiles/
- cmd: git status
  when: 1643433831
- cmd: git commit -m "seccond commit"
  when: 1643433855
- cmd: git push
  when: 1643433872
- cmd: git add .
  when: 1643433970
  paths:
    - .
- cmd: git rm .oh-my-bash
  when: 1643434001
  paths:
    - .oh-my-bash
- cmd: git revert 7ab13fa4e9
  when: 1643434046
- cmd: git checkout 7ab13fa
  when: 1643434083
- cmd: git checkout HEAD
  when: 1643434118
- cmd: cd .oh-my-bash/
  when: 1643434128
  paths:
    - .oh-my-bash/
- cmd: zhs
  when: 1643434252
- cmd: ll .oh-my-zsh/
  when: 1643434319
  paths:
    - .oh-my-zsh/
- cmd: ll
  when: 1643434326
- cmd: mkdir target
  when: 1643434389
- cmd: ln -s ~/cobalink/ ~/target/
  when: 1643434402
  paths:
    - ~/cobalink/
    - ~/target/
- cmd: cd cobalink
  when: 1643434425
- cmd: cd target/
  when: 1643434432
  paths:
    - target/
- cmd: mkdir cobalink
  when: 1643434441
- cmd: cd cobalink/
  when: 1643434444
  paths:
    - cobalink/
- cmd: cd ..
  when: 1643434450
  paths:
    - ..
- cmd: rmdir cobalink/
  when: 1643434497
  paths:
    - cobalink/
- cmd: rmdir target/
  when: 1643434500
  paths:
    - target/
- cmd: rm -r target/
  when: 1643434509
  paths:
    - target/
- cmd: cd git
  when: 1643434707
  paths:
    - git
- cmd: git clone https://aur.archlinux.org/aura-bin.git
  when: 1643434710
- cmd: cd aura-bin/
  when: 1643434716
  paths:
    - aura-bin/
- cmd: makepkg
  when: 1643434722
- cmd: sudo pacman -U aura-bin-3.2.7-1-x86_64.pkg.tar.zst
  when: 1643434804
  paths:
    - aura-bin-3.2.7-1-x86_64.pkg.tar.zst
- cmd: aura -Ss node
  when: 1643434821
- cmd: aura -Ss vscodium
  when: 1643434853
- cmd: aura -Ss codium
  when: 1643434861
- cmd: aura -Ss vscode
  when: 1643434868
- cmd: aura -Ss visual
  when: 1643434906
- cmd: aura -Ss code
  when: 1643434943
- cmd: aura -Ss visual-studio-code
  when: 1643434987
- cmd: paru -Ss visual-studio
  when: 1643435000
- cmd: aura -As visual
  when: 1643435049
- cmd: aura -As visual-studio
  when: 1643435075
- cmd: aura -Ayyu
  when: 1643435094
- cmd: aura -Au
  when: 1643435159
- cmd: sudo aura -Au
  when: 1643435167
- cmd: sudo pacman -Ss konsole
  when: 1643435289
- cmd: pamac
  when: 1643435302
- cmd: sudo pacman -S konsole
  when: 1643435336
- cmd: aura -As nordvpn
  when: 1643435399
- cmd: aura -A nordvpn
  when: 1643435446
- cmd: sudo aura -A nordvpn
  when: 1643435458
- cmd: sudo aura -A nordvpn-bin
  when: 1643435467
- cmd: nordvpn login
  when: 1643435530
- cmd: clea
  when: 1643435538
- cmd: aura -R nordvpn-bin
  when: 1643435566
- cmd: sudo aura -R nordvpn-bin
  when: 1643435577
- cmd: cd
  when: 1643435582
- cmd: sl
  when: 1643435587
- cmd: node --version
  when: 1643442739
- cmd: npm install -g yo generator-code
  when: 1643442811
- cmd: sudo npm install -g yo generator-code
  when: 1643442924
- cmd: pacman -Ss sazam
  when: 1643442952
- cmd: pacman -Ss kazam
  when: 1643442962
- cmd: sudo pacman -Ss kazam
  when: 1643442972
- cmd: aura -As kazam
  when: 1643442992
- cmd: npm install -g npm@8.4.0
  when: 1643443048
- cmd: sudo aura -A kazam
  when: 1643443071
- cmd: npm audit fix
  when: 1643443078
- cmd: sudo npm audit fix
  when: 1643443085
- cmd: sudo npm install -g npm@8.4.0
  when: 1643443140
- cmd: kazam
  when: 1643443153
- cmd: npm --version
  when: 1643443217
- cmd: neofetc
  when: 1643443920
- cmd: sudo pacman -Ss virtualbox
  when: 1643444152
- cmd: alacritty-themes
  when: 1643465100
- cmd: whoami
  when: 1643465116
- cmd: sudo aura -A picom-jonaburg-git
  when: 1643469934
- cmd: cd .config
  when: 1643469953
  paths:
    - .config
- cmd: cd picom/
  when: 1643469963
  paths:
    - picom/
- cmd: mv picom.conf picom.conf-old
  when: 1643469975
  paths:
    - picom.conf
- cmd: cd .config/picom/
  when: 1643470104
  paths:
    - .config/picom/
- cmd: nvim picom.conf
  when: 1643470112
- cmd: cd .cache/
  when: 1643470130
  paths:
    - .cache/
- cmd: pkill picom
  when: 1643470173
- cmd: nterm
  when: 1643470316
- cmd: ncode
  when: 1643470320
- cmd: fish --version
  when: 1643470397
- cmd: sudo pacman -Syyu
  when: 1643471318
- cmd: sudo pacman -Ss nvm
  when: 1643471387
- cmd: aura -As nvm
  when: 1643471405
- cmd: neofetch
  when: 1643471768
- cmd: flear
  when: 1643471839
- cmd: flex
  when: 1643471842
- cmd: ranger
  when: 1643471849
- cmd: cd .config/picom
  when: 1643472419
  paths:
    - .config/picom
- cmd: sudo pacman -Ss emacs
  when: 1643472490
- cmd: sudo pacman -S emacs
  when: 1643472523
- cmd: git clone --depth 1 https://github.com/hlissner/doom-emacs ~/.emacs.d ~/.emacs.d/bin/doom install
  when: 1643472683
- cmd: git clone --depth 1 https://github.com/hlissner/doom-emacs ~/.emacs.d
  when: 1643472723
- cmd: ~/.emacs.d/bin/doom install
  when: 1643472740
- cmd: exit
  when: 1643473636
- cmd: cd ~/.emacs.d/bin/
  when: 1643473656
  paths:
    - ~/.emacs.d/bin/
- cmd: ls
  when: 1643473658
- cmd: ./doom sync
  when: 1643473669
- cmd: pwd
  when: 1643473678
- cmd: sterm
  when: 1643473698
- cmd: eshell
  when: 1643473702
- cmd: doom sync
  when: 1643473958
- cmd: zsh
  when: 1643473971
- cmd: clear
  when: 1643473976
- cmd: bash
  when: 1643473978
- cmd: clear
  when: 1643473991
- cmd: ln -s ~/dotfiles/.bashrc ~/dotfiles/.config/shell/bash/
  when: 1643474045
  paths:
    - ~/dotfiles/.bashrc
    - ~/dotfiles/.config/shell/bash/
- cmd: ln -s ~/dotfiles/.zshrc ~/dotfiles/.config/shell/zsh/
  when: 1643474062
  paths:
    - ~/dotfiles/.zshrc
    - ~/dotfiles/.config/shell/zsh/
- cmd: clear
  when: 1643474064
- cmd: eshell
  when: 1643474067
- cmd: clear
  when: 1643474116
- cmd: cd dotfiles/
  when: 1643474122
  paths:
    - dotfiles/
- cmd: clear
  when: 1643474123
- cmd: ls
  when: 1643474124
- cmd: git status
  when: 1643474128
- cmd: exit
  when: 1643474132
- cmd: cd dotfiles/
  when: 1643474136
  paths:
    - dotfiles/
- cmd: git status
  when: 1643474139
- cmd: clear
  when: 1643474141
- cmd: cd .config/
  when: 1643474146
  paths:
    - .config/
- cmd: ls
  when: 1643474147
- cmd: clear
  when: 1643474148
- cmd: cd
  when: 1643474148
- cmd: clear
  when: 1643474149
- cmd: cd dotfiles/
  when: 1643474151
  paths:
    - dotfiles/
- cmd: clear
  when: 1643474152
- cmd: git status
  when: 1643474157
- cmd: git add .
  when: 1643474179
  paths:
    - .
- cmd: git status
  when: 1643474182
- cmd: git commit -m "commit ketiga"
  when: 1643474221
- cmd: git status
  when: 1643474225
- cmd: zsh
  when: 1643474226
- cmd: git status
  when: 1643474269
- cmd: git add .
  when: 1643474284
  paths:
    - .
