- cmd: python3 --version
  when: 1643325866
- cmd: sudo pacman -Syu
  when: 1643325866
- cmd: firefox
  when: 1643325866
- cmd: sudo pacman -Ss firefox
  when: 1643325866
- cmd: yay
  when: 1643325866
- cmd: sudo pacman -S nitrogen
  when: 1643325866
- cmd: vim kitty.conf
  when: 1643325866
- cmd: sudo pacman -Ss neovim
  when: 1643325866
- cmd: sudo pacman -S firefox
  when: 1643325866
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install > install\nfish install --path=~/.local/share/omf --config=~/.config/omf
  when: 1643325973
- cmd: wich
  when: 1643328275
- cmd: whereis which
  when: 1643328332
- cmd: fish_vi_key_bindings
  when: 1643346950
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
  when: 1643347065
- cmd: omf install Scorphish
  when: 1643347113
- cmd: omf install scorphish
  when: 1643347123
- cmd: pacman --version
  when: 1643347157
- cmd: nvim --version
  when: 1643347166
- cmd: go version
  when: 1643347181
- cmd: cd pkg/
  when: 1643347405
  paths:
    - pkg/
- cmd: omf theme default
  when: 1643347428
- cmd: gg
  when: 1643348348
- cmd: usermod -aG nordvpn $USER
  when: 1643348643
- cmd: sudo pacman -Qdt
  when: 1643348909
- cmd: yarn
  when: 1643348932
- cmd: omf install robbyrussell
  when: 1643349845
- cmd: omf theme robbyrussel
  when: 1643349859
- cmd: omf theme robbyrussell
  when: 1643349861
- cmd: omf doctor
  when: 1643349872
- cmd: fish
  when: 1643350154
- cmd: cd i3/
  when: 1643350399
  paths:
    - i3/
- cmd: sudo pacman -Ss cmatrix
  when: 1643350525
- cmd: sudo pacman -S cmatrix
  when: 1643350547
- cmd: sudo pacman -Ss autotiling
  when: 1643351170
- cmd: yay -Ss autotiling
  when: 1643351191
- cmd: yay -S autotiling-git
  when: 1643351221
- cmd: autotiling
  when: 1643351332
- cmd: exec neofetch
  when: 1643351920
- cmd: sudo pacman -Ssyu
  when: 1643353200
- cmd: nvim ~/.config/i3/config
  when: 1643353354
  paths:
    - ~/.config/i3/config
- cmd: mkdir alacritty
  when: 1643353416
- cmd: nvim alacritty.yml
  when: 1643353434
- cmd: cd .config/yay
  when: 1643353944
  paths:
    - .config/yay
- cmd: yay -Ss pulseeffect
  when: 1643353959
- cmd: yay -S pulseeffects-legacy-git
  when: 1643353990
- cmd: cd yay/
  when: 1643354286
  paths:
    - yay/
- cmd: sudo rm -r pulseeffects-legacy
  when: 1643355284
  paths:
    - pulseeffects-legacy
- cmd: sudo rm -r pulseeffects-legacy-git/
  when: 1643355292
  paths:
    - pulseeffects-legacy-git/
- cmd: npm i -g alacritty-themes
  when: 1643355801
- cmd: ln -s ~/neovim/code/config/ ~/.config/nvim
  when: 1643355862
  paths:
    - ~/neovim/code/config/
- cmd: ln -s ~/neovim/code/local-share/ ~/.local/share/nvim
  when: 1643355877
  paths:
    - ~/neovim/code/local-share/
- cmd: cd .nvim
  when: 1643355893
- cmd: cd node/v17.4.0/
  when: 1643355909
  paths:
    - node/v17.4.0/
- cmd: cd node_modules/
  when: 1643355915
  paths:
    - node_modules/
- cmd: touch themes.yml
  when: 1643356092
- cmd: clera
  when: 1643356094
- cmd: sudo rm -r ~/.local/share/nvim/*
  when: 1643356165
- cmd: vim alacritty.yml
  when: 1643356249
  paths:
    - alacritty.yml
- cmd: cd code/
  when: 1643356393
  paths:
    - code/
- cmd: s
  when: 1643356397
- cmd: cd shada/
  when: 1643356426
  paths:
    - shada/
- cmd: fd carlsoiano
  when: 1643356456
- cmd: fd console.log
  when: 1643356466
- cmd: fd welcome
  when: 1643356471
- cmd: fd Welcome
  when: 1643356475
- cmd: pkill compton
  when: 1643356638
- cmd: claer
  when: 1643356810
- cmd: lear
  when: 1643356825
- cmd: iclear
  when: 1643356826
- cmd: nvim config.fish
  when: 1643356884
  paths:
    - config.fish
- cmd: cd .config/VSCodium/
  when: 1643357009
  paths:
    - .config/VSCodium/
- cmd: sudo rm -r ~/.config/VSCodium/
  when: 1643357048
  paths:
    - ~/.config/VSCodium/
- cmd: mv VSCodium/ ~/.config/
  when: 1643357066
  paths:
    - VSCodium/
    - ~/.config/
- cmd: sudo pacman -S alsa-utils
  when: 1643357860
- cmd: sudo gpasswd -a loeken audio
  when: 1643357962
- cmd: sudo pacman -Ss leoken
  when: 1643358010
- cmd: yay -Ss leoken
  when: 1643358023
- cmd: alasamixer
  when: 1643358053
- cmd: pavucontrol
  when: 1643358365
- cmd: sudo touch /run/nordvpn/nordvpn.sock
  when: 1643358811
- cmd: touch /run/nordvpn/nordvpnd.sock
  when: 1643358846
- cmd: sudo rm /run/nordvpn/nordvpn.sock
  when: 1643358861
  paths:
    - /run/nordvpn/nordvpn.sock
- cmd: cd /home/marioc/.config/i3
  when: 1643359449
  paths:
    - /home/marioc/.config/i3
- cmd: mv bin ~/.config/i3/
  when: 1643359540
  paths:
    - bin
    - ~/.config/i3/
- cmd: cd gi
  when: 1643393622
- cmd: mkdir project
  when: 1643393656
- cmd: nvim main.cpp
  when: 1643393664
- cmd: g++ main.cpp
  when: 1643393736
  paths:
    - main.cpp
- cmd: ./a.out
  when: 1643393742
- cmd: rm a.out
  when: 1643393755
  paths:
    - a.out
- cmd: whereis picom
  when: 1643393851
- cmd: mkdir picom
  when: 1643393956
- cmd: mkdir picom.conf
  when: 1643393969
- cmd: rm picom.conf/
  when: 1643393975
  paths:
    - picom.conf/
- cmd: rmdir picom.conf/
  when: 1643393980
  paths:
    - picom.conf/
- cmd: vim --version
  when: 1643394512
- cmd: cd pe
  when: 1643394698
- cmd: sudo pacman -Ss npm
  when: 1643395148
- cmd: sudo pacman -Ss nodeclear
  when: 1643395230
- cmd: sudo rm .nvm
  when: 1643395246
  paths:
    - .nvm
- cmd: sudo rm -r .nvm
  when: 1643395252
  paths:
    - .nvm
- cmd: sudo pacman -R node
  when: 1643395274
- cmd: node
  when: 1643395284
- cmd: pacman -Q
  when: 1643395376
- cmd: sudo pacman -S nodejs
  when: 1643395438
- cmd: npm install -g alacritty-themes
  when: 1643395486
- cmd: sudo npm install -g alacritty-themes
  when: 1643395516
- cmd: cd ../lib/node_modules/alacritty-themes/
  when: 1643395577
  paths:
    - ../lib/node_modules/alacritty-themes/
- cmd: rm ~/.config/nvim && rm ~/.local/share/nvim
  when: 1643395601
  paths:
    - ~/.config/nvim
    - ~/.local/share/nvim
- cmd: ln -s ~/neovim/terminal/config ~/.config/nvim
  when: 1643395629
  paths:
    - ~/neovim/terminal/config
- cmd: ln -s ~/neovim/terminal/local-share/ ~/.local/share/
  when: 1643395643
  paths:
    - ~/neovim/terminal/local-share/
    - ~/.local/share/
- cmd: mv ~/.local/share/local-share/ ~/.local/share/nvim
  when: 1643395664
  paths:
    - ~/.local/share/local-share/
- cmd: rm ~/.local/share/local-share/
  when: 1643395686
  paths:
    - ~/.local/share/local-share/
- cmd: rm -r /.local/share/local-share/
  when: 1643395693
- cmd: rm -r ~/.local/share/local-share/
  when: 1643395700
  paths:
    - ~/.local/share/local-share/
- cmd: sudo rm -r ~/.local/share/local-share/
  when: 1643395712
  paths:
    - ~/.local/share/local-share/
- cmd: sudo rm ~/.local/share/local-share/
  when: 1643395725
  paths:
    - ~/.local/share/local-share/
- cmd: sudo rm ~/.local/share/local-share
  when: 1643395735
  paths:
    - ~/.local/share/local-share
- cmd: ln -s ~/neovim/terminal/local-share/ ~/.local/share/nvim
  when: 1643395746
  paths:
    - ~/neovim/terminal/local-share/
- cmd: cd .config/nvim/
  when: 1643395794
  paths:
    - .config/nvim/
- cmd: cd neovim/
  when: 1643395804
  paths:
    - neovim/
- cmd: cd terminal/
  when: 1643395809
  paths:
    - terminal/
- cmd: rm -r shada/
  when: 1643395856
  paths:
    - shada/
- cmd: rm -r site/
  when: 1643395862
  paths:
    - site/
- cmd: y
  when: 1643395883
- cmd: vim config
  when: 1643396254
- cmd: cd neovim
  when: 1643396397
  paths:
    - neovim
- cmd: cd termina;
  when: 1643396400
- cmd: cd terminal
  when: 1643396403
  paths:
    - terminal
- cmd: cd local-share/
  when: 1643396407
  paths:
    - local-share/
- cmd: cd .local/share/nvim
  when: 1643396550
  paths:
    - .local/share/nvim
- cmd: sudo nvim
  when: 1643396754
- cmd: npm
  when: 1643397314
- cmd: whereis npm
  when: 1643397319
- cmd: \n\n\n\n\nclear
  when: 1643397467
- cmd: pdf
  when: 1643397477
- cmd: fd
  when: 1643397483
- cmd: mount /run/media/carlosiano
  when: 1643397615
- cmd: cd /home/marioc/git
  when: 1643406592
  paths:
    - /home/marioc/git
- cmd: compton
  when: 1643407330
- cmd: cd alacritty/
  when: 1643408011
  paths:
    - alacritty/
- cmd: mv .config/picom/picom.conf ~/.config
  when: 1643408399
  paths:
    - .config/picom/picom.conf
    - ~/.config
- cmd: picom
  when: 1643408794
- cmd: mv ~/.config/picom.conf ~/.config/picom
  when: 1643409771
  paths:
    - ~/.config/picom.conf
    - ~/.config/picom
- cmd: yay -Syyi
  when: 1643421113
- cmd: yay -Syyu
  when: 1643421116
- cmd: yay -R nordvpn-bin
  when: 1643421143
- cmd: git --version
  when: 1643421159
- cmd: sudo pacman -Ss node
  when: 1643421208
- cmd: paru -Ss nordvpn
  when: 1643421419
- cmd: cmatric
  when: 1643421505
- cmd: cmatrix
  when: 1643421510
- cmd: cd ~/.config/i3
  when: 1643421779
  paths:
    - ~/.config/i3
- cmd: cd /home/marioc/
  when: 1643422077
  paths:
    - /home/marioc/
- cmd: kitty +kitten icat Awesome\\ Best\\ Desktop\\ Wallpapers\\ 1920x1080.jpeg
  when: 1643422753
  paths:
    - Awesome\\ Best\\ Desktop\\ Wallpapers\\ 1920x1080.jpeg
- cmd: ls -s
  when: 1643422803
- cmd: nvim .bashrc
  when: 1643423165
  paths:
    - .bashrc
- cmd: ln -s ~/dotfiles/.config/shell ~/.config/
  when: 1643423229
  paths:
    - ~/dotfiles/.config/shell
    - ~/.config/
- cmd: nvim .zshrc
  when: 1643423785
  paths:
    - .zshrc
- cmd: rm .bashrc
  when: 1643424065
  paths:
    - .bashrc
- cmd: rm .zshrc
  when: 1643424068
  paths:
    - .zshrc
- cmd: ln -s ~/dotfiles/.bashrc ~/
  when: 1643424087
  paths:
    - ~/dotfiles/.bashrc
    - ~/
- cmd: ln -s ~/dotfiles/.zshrc ~/
  when: 1643424096
  paths:
    - ~/dotfiles/.zshrc
    - ~/
- cmd: omz
  when: 1643424566
- cmd: cd .config/fish
  when: 1643424956
  paths:
    - .config/fish
- cmd: kclear
  when: 1643425076
- cmd: cd .config/shell/
  when: 1643425128
  paths:
    - .config/shell/
- cmd: mv fish/ ~/dotfiles/.config/shell/
  when: 1643425410
  paths:
    - fish/
    - ~/dotfiles/.config/shell/
- cmd: mv fish/ ../
  when: 1643425454
  paths:
    - fish/
    - ../
- cmd: ln -s ~/dotfiles/.config/fish/ ~/dotfiles/.config/shell/
  when: 1643425490
  paths:
    - ~/dotfiles/.config/fish/
    - ~/dotfiles/.config/shell/
- cmd: cd shell/
  when: 1643425499
  paths:
    - shell/
- cmd: cd fish/
  when: 1643425505
  paths:
    - fish/
- cmd: ln -s ~/dotfiles/.config/fish/ ~/.config/
  when: 1643425535
  paths:
    - ~/dotfiles/.config/fish/
    - ~/.config/
- cmd: mv .oh-my-bash/ dotfiles/
  when: 1643425586
  paths:
    - .oh-my-bash/
    - dotfiles/
- cmd: mv .oh-my-zsh/ dotfiles/
  when: 1643425593
  paths:
    - .oh-my-zsh/
    - dotfiles/
- cmd: ln -s ~/dotfiles/.oh-my-bash/ ~/
  when: 1643425615
  paths:
    - ~/dotfiles/.oh-my-bash/
    - ~/
- cmd: ln -s ~/dotfiles/.oh-my-zsh/ ~/
  when: 1643425630
  paths:
    - ~/dotfiles/.oh-my-zsh/
    - ~/
- cmd: mkdir .local
  when: 1643425716
- cmd: mkdir .local/share
  when: 1643425733
- cmd: mv fish/ ~/dotfiles/.local/share/
  when: 1643425834
  paths:
    - fish/
    - ~/dotfiles/.local/share/
- cmd: mv omf/ ~/dotfiles/.local/share/
  when: 1643425844
  paths:
    - omf/
    - ~/dotfiles/.local/share/
- cmd: ln -s ~/dotfiles/.local/share/fish/ ~/.local/share/
  when: 1643425869
  paths:
    - ~/dotfiles/.local/share/fish/
    - ~/.local/share/
- cmd: ln -s ~/dotfiles/.local/share/omf/ ~/.local/share/
  when: 1643425894
  paths:
    - ~/dotfiles/.local/share/omf/
    - ~/.local/share/
- cmd: cd backup/
  when: 1643425925
  paths:
    - backup/
- cmd: cd shell-terminall/
  when: 1643425929
  paths:
    - shell-terminall/
- cmd: rm -r backup/
  when: 1643425946
  paths:
    - backup/
- cmd: cd window-manager/
  when: 1643425949
  paths:
    - window-manager/
- cmd: rm window-manager/
  when: 1643425957
  paths:
    - window-manager/
- cmd: rm -r window-manager/
  when: 1643425961
  paths:
    - window-manager/
- cmd: mv i3/ ~/dotfiles/.config/
  when: 1643425986
  paths:
    - i3/
    - ~/dotfiles/.config/
- cmd: ln -s ~/dotfiles/.config/i3/ ~/.config/
  when: 1643425998
  paths:
    - ~/dotfiles/.config/i3/
    - ~/.config/
- cmd: mv config config-old
  when: 1643426251
  paths:
    - config
- cmd: polybar example
  when: 1643426274
- cmd: rm config
  when: 1643426314
  paths:
    - config
- cmd: mv config-old config
  when: 1643426318
  paths:
    - config-old
- cmd: sudo pacman -Ss code
  when: 1643426861
- cmd: paru -Ss code
  when: 1643426922
- cmd: yay -S visual-studio-code-bin
  when: 1643427176
- cmd: pacman -Ss seahorse
  when: 1643429500
- cmd: pacman -S seahorse
  when: 1643429530
- cmd: sudo pacman -S seahorse
  when: 1643429541
- cmd: sudo pacman -S gnome-keyring libsecret
  when: 1643429928
- cmd: git commit -m configurasi shell
  when: 1643430847
- cmd: git config --global user.email "carlosbastiand01@gmail.com"
  when: 1643430899
- cmd: git config --global user.name "Carlosiano"
  when: 1643430934
- cmd: git commit -m "configurasi shell"
  when: 1643430939
- cmd: git branch --unset-upstream
  when: 1643431323
- cmd: git push --set-upstream origin main
  when: 1643431349
- cmd: rm README.md
  when: 1643431524
  paths:
    - README.md
- cmd: mkdir dotfiles
  when: 1643431541
- cmd: echo "# dotfiles" >> README.md
  when: 1643431552
- cmd: git init
  when: 1643431562
- cmd: git add README.md\n
  when: 1643431577
  paths:
    - README.md
- cmd: git branch -M main
  when: 1643431610
- cmd: git remote add origin https://github.com/Carlosiano/dotfiles.git\n
  when: 1643431620
- cmd: git push -u origin main
  when: 1643431627
- cmd: git submodule add <https://github.com/oh-my-fish/oh-my-fish> .local/share/omf
  when: 1643431931
- cmd: git submodule add https://github.com/oh-my-fish/oh-my-fish.git .local/share/omf
  when: 1643431977
  paths:
    - .local/share/omf
- cmd: rm -r dotfiles/
  when: 1643432464
  paths:
    - dotfiles/
- cmd: cp -a ~/dotfiles/. ~/git/dotfiles/
  when: 1643432502
  paths:
    - ~/dotfiles/.
    - ~/git/dotfiles/
- cmd: git commit -m "first commit"
  when: 1643432512
- cmd: ll .oh-my-bash/
  when: 1643432754
  paths:
    - .oh-my-bash/
- cmd: sudo rm -r dotfiles/
  when: 1643432878
  paths:
    - dotfiles/
- cmd: git clone https://github.com/Carlosiano/dotfiles.git
  when: 1643432895
- cmd: rmdir .oh-my-bash/
  when: 1643433110
  paths:
    - .oh-my-bash/
- cmd: rmdir .oh-my-zsh/
  when: 1643433118
  paths:
    - .oh-my-zsh/
- cmd: cp -a ~/dotfiles/.oh-my-bash/ ~/git/dotfiles/
  when: 1643433133
  paths:
    - ~/dotfiles/.oh-my-bash/
    - ~/git/dotfiles/
- cmd: cp -a ~/dotfiles/.oh-my-zsh/ ~/git/dotfiles/
  when: 1643433141
  paths:
    - ~/dotfiles/.oh-my-zsh/
    - ~/git/dotfiles/
- cmd: rmdir git/dotfiles/.local/share/omf/
  when: 1643433192
  paths:
    - git/dotfiles/.local/share/omf/
- cmd: git submodule add https://github.com/oh-my-fish/oh-my-fish .local/share/omf
  when: 1643433196
  paths:
    - .local/share/omf
- cmd: git submodule add https://github.com/ohmybash/oh-my-bash .oh-my-bash/
  when: 1643433234
  paths:
    - .oh-my-bash/
- cmd: git rm .oh-my-bash/
  when: 1643433321
  paths:
    - .oh-my-bash/
- cmd: cp -r ~/.local/share/omf/ ~/git/dotfiles/.local/share/
  when: 1643433568
  paths:
    - ~/.local/share/omf/
    - ~/git/dotfiles/.local/share/
- cmd: cp -r .git ~/dotfiles/
  when: 1643433809
  paths:
    - .git
    - ~/dotfiles/
- cmd: cp README.md ~/dotfiles/
  when: 1643433820
  paths:
    - README.md
    - ~/dotfiles/
- cmd: git commit -m "seccond commit"
  when: 1643433855
- cmd: git rm .oh-my-bash
  when: 1643434001
  paths:
    - .oh-my-bash
- cmd: git revert 7ab13fa4e9
  when: 1643434046
- cmd: git checkout 7ab13fa
  when: 1643434083
- cmd: cd .oh-my-bash/
  when: 1643434128
  paths:
    - .oh-my-bash/
- cmd: zhs
  when: 1643434252
- cmd: ll .oh-my-zsh/
  when: 1643434319
  paths:
    - .oh-my-zsh/
- cmd: mkdir target
  when: 1643434389
- cmd: ln -s ~/cobalink/ ~/target/
  when: 1643434402
  paths:
    - ~/cobalink/
    - ~/target/
- cmd: cd cobalink
  when: 1643434425
- cmd: cd target/
  when: 1643434432
  paths:
    - target/
- cmd: mkdir cobalink
  when: 1643434441
- cmd: cd cobalink/
  when: 1643434444
  paths:
    - cobalink/
- cmd: rmdir cobalink/
  when: 1643434497
  paths:
    - cobalink/
- cmd: rmdir target/
  when: 1643434500
  paths:
    - target/
- cmd: rm -r target/
  when: 1643434509
  paths:
    - target/
- cmd: git clone https://aur.archlinux.org/aura-bin.git
  when: 1643434710
- cmd: cd aura-bin/
  when: 1643434716
  paths:
    - aura-bin/
- cmd: makepkg
  when: 1643434722
- cmd: sudo pacman -U aura-bin-3.2.7-1-x86_64.pkg.tar.zst
  when: 1643434804
  paths:
    - aura-bin-3.2.7-1-x86_64.pkg.tar.zst
- cmd: aura -Ss node
  when: 1643434821
- cmd: aura -Ss vscodium
  when: 1643434853
- cmd: aura -Ss codium
  when: 1643434861
- cmd: aura -Ss vscode
  when: 1643434868
- cmd: aura -Ss visual
  when: 1643434906
- cmd: aura -Ss code
  when: 1643434943
- cmd: aura -Ss visual-studio-code
  when: 1643434987
- cmd: paru -Ss visual-studio
  when: 1643435000
- cmd: aura -As visual
  when: 1643435049
- cmd: aura -As visual-studio
  when: 1643435075
- cmd: aura -Ayyu
  when: 1643435094
- cmd: aura -Au
  when: 1643435159
- cmd: sudo aura -Au
  when: 1643435167
- cmd: sudo pacman -Ss konsole
  when: 1643435289
- cmd: pamac
  when: 1643435302
- cmd: aura -As nordvpn
  when: 1643435399
- cmd: aura -A nordvpn
  when: 1643435446
- cmd: sudo aura -A nordvpn
  when: 1643435458
- cmd: aura -R nordvpn-bin
  when: 1643435566
- cmd: sudo aura -R nordvpn-bin
  when: 1643435577
- cmd: sl
  when: 1643435587
- cmd: npm install -g yo generator-code
  when: 1643442811
- cmd: sudo npm install -g yo generator-code
  when: 1643442924
- cmd: pacman -Ss sazam
  when: 1643442952
- cmd: pacman -Ss kazam
  when: 1643442962
- cmd: sudo pacman -Ss kazam
  when: 1643442972
- cmd: aura -As kazam
  when: 1643442992
- cmd: npm install -g npm@8.4.0
  when: 1643443048
- cmd: sudo aura -A kazam
  when: 1643443071
- cmd: sudo npm audit fix
  when: 1643443085
- cmd: sudo npm install -g npm@8.4.0
  when: 1643443140
- cmd: kazam
  when: 1643443153
- cmd: neofetc
  when: 1643443920
- cmd: sudo aura -A picom-jonaburg-git
  when: 1643469934
- cmd: cd .config
  when: 1643469953
  paths:
    - .config
- cmd: mv picom.conf picom.conf-old
  when: 1643469975
  paths:
    - picom.conf
- cmd: cd .cache/
  when: 1643470130
  paths:
    - .cache/
- cmd: ncode
  when: 1643470320
- cmd: fish --version
  when: 1643470397
- cmd: sudo pacman -Ss nvm
  when: 1643471387
- cmd: flear
  when: 1643471839
- cmd: flex
  when: 1643471842
- cmd: sudo pacman -Ss emacs
  when: 1643472490
- cmd: sudo pacman -S emacs
  when: 1643472523
- cmd: git clone --depth 1 https://github.com/hlissner/doom-emacs ~/.emacs.d ~/.emacs.d/bin/doom install
  when: 1643472683
- cmd: git clone --depth 1 https://github.com/hlissner/doom-emacs ~/.emacs.d
  when: 1643472723
- cmd: ~/.emacs.d/bin/doom install
  when: 1643472740
- cmd: cd ~/.emacs.d/bin/
  when: 1643473656
  paths:
    - ~/.emacs.d/bin/
- cmd: ./doom sync
  when: 1643473669
- cmd: doom sync
  when: 1643473958
- cmd: ln -s ~/dotfiles/.bashrc ~/dotfiles/.config/shell/bash/
  when: 1643474045
  paths:
    - ~/dotfiles/.bashrc
    - ~/dotfiles/.config/shell/bash/
- cmd: ln -s ~/dotfiles/.zshrc ~/dotfiles/.config/shell/zsh/
  when: 1643474062
  paths:
    - ~/dotfiles/.zshrc
    - ~/dotfiles/.config/shell/zsh/
- cmd: git commit -m "commit ketiga"
  when: 1643474221
- cmd: git checkout HEAD
  when: 1643474353
- cmd: git commit -m "fix commit ketiga"
  when: 1643474372
- cmd: cd .oh-my-zsh/
  when: 1643474511
  paths:
    - .oh-my-zsh/
- cmd: git switch main
  when: 1643474581
- cmd: git switch HEAD
  when: 1643474587
- cmd: mkdir ~/.config/ranger/ && nvim ~/.config/ranger/rc.conf
  when: 1643475150
  paths:
    - ~/.config/ranger/
- cmd: ueberzug
  when: 1643475196
- cmd: nvim .config/ranger/rc.conf
  when: 1643475219
- cmd: pkill codium
  when: 1643477221
- cmd: sudo pacman -Ss ntfs
  when: 1643477910
- cmd: sudo pacman -Ss ntfs-3g
  when: 1643477925
- cmd: sudo pacman -S ntfs-3g
  when: 1643477932
- cmd: cd /run/media/
  when: 1643478056
  paths:
    - /run/media/
- cmd: cd cd mount/
  when: 1643478072
  paths:
    - mount/
- cmd: cd mount/
  when: 1643478079
  paths:
    - mount/
- cmd: su
  when: 1643478348
- cmd: sudo pacman -Ss dolphin
  when: 1643478968
- cmd: sudo pacman -S dolphin
  when: 1643478994
- cmd: sudo pacman -Ss usb_storage
  when: 1643479736
- cmd: sudo aura -As usb_storage
  when: 1643479764
- cmd: sudo pacman -S filesystem linux
  when: 1643479972
- cmd: touch coba.pdf
  when: 1643480910
- cmd: rm coba.pdf
  when: 1643481287
  paths:
    - coba.pdf
- cmd: nvim .config/alacritty/alacritty.yml
  when: 1643489563
  paths:
    - .config/alacritty/alacritty.yml
- cmd: eterm
  when: 1643490060
- cmd: nterm .config/alacritty/
  when: 1643490097
  paths:
    - .config/alacritty/
- cmd: nvim .config/alacritty/
  when: 1643490193
  paths:
    - .config/alacritty/
- cmd: chsh -s /bin/zsh
  when: 1643490330
  paths:
    - /bin/zsh
- cmd: mkdir tailwindcss
  when: 1643491862
- cmd: cd tailwindcss/
  when: 1643491866
  paths:
    - tailwindcss/
- cmd: npx tailwindcss init
  when: 1643492043
- cmd: sudo pacman -Ss snapd
  when: 1643495256
- cmd: sudo aura -As snapd
  when: 1643495275
- cmd: sudo aura -A snapd
  when: 1643495308
- cmd: flatpak
  when: 1643495342
- cmd: flatpak search nordvpn
  when: 1643495388
- cmd: flatpak search nodejs
  when: 1643495393
- cmd: flatpak search git
  when: 1643495404
  paths:
    - git
- cmd: flatpak search code
  when: 1643495416
- cmd: flatpak search gimp
  when: 1643495491
- cmd: snap find nordvpn
  when: 1643495537
- cmd: sudo systemctl start snapd.service
  when: 1643495954
- cmd: snapd
  when: 1643495977
- cmd: sudo snap install nordvpn-electron
  when: 1643495985
- cmd: systemctl status snapd.service
  when: 1643496018
- cmd: sudo aura -R snapd
  when: 1643496097
- cmd: sudo aura -Ss nordvpn
  when: 1643496116
- cmd: sudo aura -As nordvpn
  when: 1643496124
- cmd: sudo aura -A nordvpn-bin
  when: 1643496416
- cmd: nordvpn --version
  when: 1643496433
- cmd: groupadd -r nordvpn
  when: 1643496444
- cmd: gpasswd -a mariocarlos nordvpn
  when: 1643496466
- cmd: sudo gpasswd -a mariocarlos nordvpn
  when: 1643496480
- cmd: systemctl status nordvpn.service
  when: 1643497468
- cmd: systemctl status nordvpnd.service
  when: 1643497485
- cmd: sudo usermod -aG nordvpn $USER
  when: 1643497791
- cmd: sudo aura -As google-chrome
  when: 1643498417
- cmd: sudo aura -A google-chrome
  when: 1643498450
- cmd: google-chrome-stable
  when: 1643498661
- cmd: nordvpnd connect london
  when: 1643499576
- cmd: nordvpn connect london
  when: 1643499920
- cmd: sudo systemctl enable --now nordvpnd
  when: 1643500078
- cmd: nordvpn logout
  when: 1643500242
- cmd: nordvpn login
  when: 1643500252
- cmd: nordvpn account
  when: 1643500872
- cmd: sudo pacman -S brightnessctl
  when: 1643501201
- cmd: sudo pacman -Ss pulsemixer
  when: 1643502813
- cmd: sudo pacman -S pulsemixer
  when: 1643502829
- cmd: sudo systemctl stop nordvpnd.service
  when: 1643504976
- cmd: sudo pkill nordvpn
  when: 1643504998
- cmd: nordvpn
  when: 1643505030
- cmd: rebooy
  when: 1643505159
- cmd: git commit -m "commit keempat"
  when: 1643507259
- cmd: nvim ~/gittoken
  when: 1643507277
  paths:
    - ~/gittoken
- cmd: git push
  when: 1643507287
- cmd: git push origin HEAD:main
  when: 1643507298
- cmd: sudo pacman -S neofetch
  when: 1643507868
- cmd: betterlockscreen -u ~/Pictures/wallpaperflare.com_wallpaper.jpg -r 1366x768
  when: 1643508059
  paths:
    - ~/Pictures/wallpaperflare.com_wallpaper.jpg
- cmd: betterlockscreen -u ~/Pictures/wallpaperflare.com_wallpaper.jpg
  when: 1643508096
  paths:
    - ~/Pictures/wallpaperflare.com_wallpaper.jpg
- cmd: sudo pacman -R pavucontrol
  when: 1643509376
- cmd: sudo pacman -S pavucontrol
  when: 1643509405
- cmd: sudo modprobe usb-storage
  when: 1643509575
- cmd: sudo modprobe usb_storage
  when: 1643509596
- cmd: sudo pacman -S fd
  when: 1643509751
- cmd: fd --version
  when: 1643509774
- cmd: yay --version
  when: 1643510197
- cmd: paru --version
  when: 1643510208
- cmd: aura --version
  when: 1643510218
- cmd: adf
  when: 1643510362
- cmd: asdf
  when: 1643510370
- cmd: cd /home/marioc/.config/i3/
  when: 1643510437
  paths:
    - /home/marioc/.config/i3/
- cmd: cd dotfiles/.config/i3/
  when: 1643510448
  paths:
    - dotfiles/.config/i3/
- cmd: git clone --depth 1 https://github.com/dexpota/kitty-themes.git ~/.config/kitty/kitty-themes
  when: 1643511018
- cmd: ln -s ./kitty-themes/themes/Floraverse.conf ~/.config/kitty/theme.conf
  when: 1643511118
  paths:
    - ./kitty-themes/themes/Floraverse.conf
- cmd: nvim .config/kitty/
  when: 1643511333
  paths:
    - .config/kitty/
- cmd: cd .config/kitty/kitty-themes/themes/
  when: 1643511370
  paths:
    - .config/kitty/kitty-themes/themes/
- cmd: kitty @ set-colors -a "~/.config/kitty/kitty-themes/themes/Tango_Light.conf"
  when: 1643511398
- cmd: kitty @ set-colors -a "~/.config/kitty/kitty-themes/themes/AdventureTime.conf"
  when: 1643511432
- cmd: cd .config/kitty/
  when: 1643512118
- cmd: nvim kitty.conf
  when: 1643512123
  paths:
    - kitty.conf
- cmd: git clone --depth=1 https://github.com/adi1090x/rofi.git
  when: 1643513241
- cmd: chmod +x setup.sh
  when: 1643513272
  paths:
    - setup.sh
- cmd: rofi-theme-selector
  when: 1643513611
- cmd: rofi -show run
  when: 1643514093
- cmd: rofi -dmenu
  when: 1643514131
- cmd: rofi -ap
  when: 1643514352
- cmd: nvim applets/
  when: 1643515145
  paths:
    - applets/
- cmd: nvim cd android_quicklinks
  when: 1643515191
  paths:
    - android_quicklinks
- cmd: nvim menu_powermenu
  when: 1643515297
  paths:
    - menu_powermenu
- cmd: sudo pacman -S moc
  when: 1643515945
- cmd: moc
  when: 1643515968
- cmd: moc .
  when: 1643515991
  paths:
    - .
- cmd: moc y2mate.com\\ -\\ Skrillex\\ Bangarang\\ Ft\\ Sirah\\ Official\\ Audio.mp3
  when: 1643515997
  paths:
    - y2mate.com\\ -\\ Skrillex\\ Bangarang\\ Ft\\ Sirah\\ Official\\ Audio.mp3
- cmd: sudo pacman -S cmus
  when: 1643516176
- cmd: cmus .
  when: 1643516209
  paths:
    - .
- cmd: nvim gittoken
  when: 1643516767
- cmd: nvim volume.sh
  when: 1643517469
  paths:
    - volume.sh
- cmd: ./network.sh
  when: 1643517814
- cmd: ./backlight.sh
  when: 1643517880
- cmd: ./applet_backlight
  when: 1643518021
- cmd: ./applet_battery
  when: 1643518086
- cmd: ./menu_network
  when: 1643518107
- cmd: sudo systemctl start network.service
  when: 1643518379
- cmd: sudo systemctl start network-manager.service
  when: 1643518404
- cmd: ./menu_volume
  when: 1643518612
- cmd: ./launcher_colorful
  when: 1643518705
- cmd: lc
  when: 1643556004
- cmd: ;s
  when: 1643566550
- cmd: cd ribbon/
  when: 1643566752
  paths:
    - ribbon/
- cmd: cd slate/
  when: 1643566803
  paths:
    - slate/
- cmd: cd text/
  when: 1643566834
  paths:
    - text/
- cmd: c;ear
  when: 1643566908
- cmd: cd powermenu/
  when: 1643566922
  paths:
    - powermenu/
- cmd: ./powermenu.sh
  when: 1643566927
- cmd: ./android_backlight
  when: 1643567002
- cmd: ./applet_apps
  when: 1643567052
- cmd: ./menu_apps
  when: 1643567074
- cmd: cd misc/
  when: 1643567125
  paths:
    - misc/
- cmd: ./launcher.sh
  when: 1643567131
- cmd: open .
  when: 1643567525
  paths:
    - .
- cmd: cd .config/ranger/
  when: 1643567547
  paths:
    - .config/ranger/
- cmd: rofi -show drun
  when: 1643570246
- cmd: nvim config.rasi
  when: 1643570477
  paths:
    - config.rasi
- cmd: sterm
  when: 1643571135
- cmd: vi
  when: 1643571232
- cmd: vim
  when: 1643571244
- cmd: celar
  when: 1643571423
- cmd: clar
  when: 1643571440
- cmd: sudo pacman -Syyu
  when: 1643571473
- cmd: sudo pacman -Ss virtualbox
  when: 1643571515
- cmd: sudo pacman -S virtualbox
  when: 1643572135
- cmd: sudo pacman -Ss java
  when: 1643572279
- cmd: zsg
  when: 1643572403
- cmd: sudo pacman -S npm
  when: 1643572514
- cmd: sudo aura -Ayyu
  when: 1643572551
- cmd: mkdir reactjs
  when: 1643580199
- cmd: cd reactjs/
  when: 1643580202
  paths:
    - reactjs/
- cmd: sudo pacman -Ss rust
  when: 1643582892
- cmd: sudo pacman -S rustup
  when: 1643582919
- cmd: rustup
  when: 1643582932
- cmd: rustup check
  when: 1643582990
- cmd: rustup show
  when: 1643583001
- cmd: cd project/reactjs/latihan1/
  when: 1643583930
  paths:
    - project/reactjs/latihan1/
- cmd: cd lunarvim/
  when: 1643585008
  paths:
    - lunarvim/
- cmd: cd lvim/
  when: 1643585012
  paths:
    - lvim/
- cmd: cd .local/
  when: 1643585025
  paths:
    - .local/
- cmd: ./lvim
  when: 1643585034
- cmd: whereis pip
  when: 1643585103
  paths:
    - pip
- cmd: whereis pip3
  when: 1643585107
  paths:
    - pip3
- cmd: cd project/reactjs/latihan1
  when: 1643585309
  paths:
    - project/reactjs/latihan1
- cmd: sudo pacman -Ss rvm
  when: 1643587993
- cmd: sudo aura -As rvm
  when: 1643588013
- cmd: sudo aura -A rvm
  when: 1643588060
- cmd: aura -As nvm
  when: 1643588185
- cmd: sudo aura -A nvm
  when: 1643588274
- cmd: whereis node
  when: 1643588294
- cmd: yay -S nvm
  when: 1643588341
- cmd: sudo aura -R nvm
  when: 1643588440
- cmd: yay -R nvm
  when: 1643588455
- cmd: sudo pacman -Ss ruby
  when: 1643588508
- cmd: sudo pacman -S ruby
  when: 1643588545
- cmd: lvim
  when: 1643588575
- cmd: sudo aura -As lvim
  when: 1643588662
- cmd: sudo aura -As lunarvim
  when: 1643588670
- cmd: sudo gem install neovim
  when: 1643588712
  paths:
    - neovim
- cmd: gem environment
  when: 1643588749
- cmd: sudo pacman -Ss fzf
  when: 1643588797
- cmd: sudo pacman -S fzf
  when: 1643588805
- cmd: fzf
  when: 1643588921
- cmd: react
  when: 1643595012
- cmd: npm run start
  when: 1643595073
- cmd: npm audit fix --force
  when: 1643595193
- cmd: xrandr --output eDP-1 --mode 1280x720
  when: 1643597596
- cmd: nvm appinstall
  when: 1643597653
  paths:
    - appinstall
- cmd: nvim appinstall
  when: 1643597657
- cmd: xrandr
  when: 1643597725
- cmd: nvim perintah
  when: 1643597750
- cmd: npm install -D postcss autoprefixer
  when: 1643599393
- cmd: npm install -D tailwindcss
  when: 1643599453
- cmd: npm run dev
  when: 1643601393
- cmd: npm audit fix
  when: 1643601533
- cmd: cd project/reactjs/
  when: 1643601602
  paths:
    - project/reactjs/
- cmd: sudo rm -r latihan1/
  when: 1643601609
  paths:
    - latihan1/
- cmd: npm init -y
  when: 1643601657
- cmd: npx create-react-app
  when: 1643601672
- cmd: rm package.json
  when: 1643601702
  paths:
    - package.json
- cmd: npx create-react-app .
  when: 1643601705
  paths:
    - .
- cmd: cd Pictures/
  when: 1643605966
  paths:
    - Pictures/
- cmd: sudo rm -r Wallpapers/
  when: 1643606013
  paths:
    - Wallpapers/
- cmd: mkdir wallpaper
  when: 1643606036
- cmd: git clone https://github.com/Mayccoll/wallpapers-collection.git
  when: 1643606047
- cmd: git clone --depth=1 https://github.com/adi1090x/polybar-themes.git
  when: 1643607228
- cmd: chmod +x setup.sh\n
  when: 1643607338
  paths:
    - setup.sh
- cmd: ./launch.sh --theme
  when: 1643607396
- cmd: ./launch.sh --theme --colorblocks
  when: 1643607420
- cmd: ./launch.sh --docky
  when: 1643607546
- cmd: cd material/
  when: 1643607656
  paths:
    - material/
- cmd: cear
  when: 1643607863
- cmd: whereis betterlockscreen
  when: 1643608333
- cmd: betterlockscreen -u ~/Pictures/wallpapers-collection/0070.png
  when: 1643608652
  paths:
    - ~/Pictures/wallpapers-collection/0070.png
- cmd: cd .config/rofig
  when: 1643610515
- cmd: cd launchers/
  when: 1643610527
  paths:
    - launchers/
- cmd: l
  when: 1643610527
- cmd: cd colorful/
  when: 1643610532
  paths:
    - colorful/
- cmd: ./battery.sh
  when: 1643610586
- cmd: ./launch.sh --forest
  when: 1643610784
- cmd: cd col
  when: 1643611049
- cmd: cd .config/i3
  when: 1643611129
- cmd: ./.config/polybar/launch.sh
  when: 1643611386
- cmd: ./.config/polybar/launch.sh --colorblocks
  when: 1643611400
- cmd: sudo pacman -Ss papirus
  when: 1643613480
- cmd: sudo pacman -Ss icon-theme
  when: 1643613506
- cmd: sudo pacman -S deepin-icon-theme
  when: 1643613543
- cmd: nvi,
  when: 1643614245
- cmd: aura -As icon
  when: 1643615159
- cmd: aura -As icon-theme
  when: 1643615175
- cmd: aura -As sweet-icon-theme
  when: 1643615238
- cmd: yay -Ss sweet-icon
  when: 1643615264
- cmd: yay -S whitesur-icon-theme
  when: 1643615344
- cmd: sudo aura -S whitesur-icon-theme
  when: 1643615374
- cmd: sudo aura -A whitesur-icon-theme
  when: 1643615387
- cmd: cleaqr
  when: 1643645884
- cmd: sudo pacman -Syu && sudo pacman -S --needed \\\n    webkit2gtk \\\n    base-devel \\\n    curl \\\n    wget \\\n    openssl \\\n    appmenu-gtk-module \\\n    gtk3 \\\n    libappindicator-gtk3 \\\n    patchelf \\\n    librsvg \\\n    libvips
  when: 1643645992
- cmd: sudo pacman -Ss codeblock
  when: 1643646169
- cmd: sudo pacman -S webkit2gtk
  when: 1643646904
- cmd: pacman -S --needed
  when: 1643646987
- cmd: sudo pacman -S --needed
  when: 1643646993
- cmd: sudo pacman -S --needed \\\n    webkit2gtk \\\n    base-devel \\\n    curl \\\n    wget \\\n    openssl \\\n    appmenu-gtk-module \\\n    gtk3 \\\n    libappindicator-gtk3 \\\n    patchelf \\\n    librsvg \\\n    libvips
  when: 1643647009
- cmd: sudo pacman -S base-devel
  when: 1643647082
- cmd: sudo pacman -Ss libappindicator
  when: 1643647117
- cmd: rustc --versionrustc --version
  when: 1643647313
- cmd: sudo pacman R rustup
  when: 1643647362
- cmd: sudo pacman -R rustup
  when: 1643647371
- cmd: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
  when: 1643647391
- cmd: rustc --version
  when: 1643647576
- cmd: cd .cargo
  when: 1643647625
  paths:
    - .cargo
- cmd: cd bin
  when: 1643647631
  paths:
    - bin
- cmd: ./rustc --version
  when: 1643647705
- cmd: cd project/
  when: 1643647819
  paths:
    - project/
- cmd: mkdir tauri
  when: 1643647823
- cmd: cd tauri/
  when: 1643647826
  paths:
    - tauri/
- cmd: mkdir latihan1
  when: 1643647833
- cmd: cd latihan1/
  when: 1643647838
  paths:
    - latihan1/
- cmd: npx create-tauri-app
  when: 1643647845
- cmd: npm run tauri --dev
  when: 1643648347
- cmd: npm run tauri --debug
  when: 1643648464
- cmd: sudo pacman -S konsole
  when: 1643650570
- cmd: npm run tauri dev
  when: 1643651009
- cmd: npm install -D tailwindcss postcss autoprefixer
  when: 1643652116
- cmd: npx tailwindcss init -p
  when: 1643652144
- cmd: cd project/tauri/latihan1/tauri-app/
  when: 1643653517
  paths:
    - project/tauri/latihan1/tauri-app/
- cmd: cle
  when: 1643653895
- cmd: cc;
  when: 1643658300
- cmd: cccc
  when: 1643658303
- cmd: ccc
  when: 1643658310
- cmd: cc
  when: 1643658313
- cmd: c
  when: 1643658316
- cmd: cmuz
  when: 1643659165
- cmd: nvim colors.ini
  when: 1643670378
  paths:
    - colors.ini
- cmd: git clone https://github.com/kiddae/polybar-themes.git
  when: 1643670400
- cmd: git clone https://github.com/kiddae/polybar-themes.git ~/git/polybar-themes2
  when: 1643670432
- cmd: cp -r arch-blur/ ~/.config/polybar/
  when: 1643670692
  paths:
    - arch-blur/
    - ~/.config/polybar/
- cmd: cp -r cherryblocks/ ~/.config/polybar/
  when: 1643670715
  paths:
    - cherryblocks/
    - ~/.config/polybar/
- cmd: cp -r classic/ classic2/ cherryblocks/ classic2-rounded/ float/ float2/ ~/.config/polybar/
  when: 1643670774
  paths:
    - classic/
    - classic2/
    - cherryblocks/
    - classic2-rounded/
    - float/
    - float2/
    - ~/.config/polybar/
- cmd: cp -r material_bitmap/ material_one/ material_onethick/ material_thick/ miniblocks/ minimal/ ~/.config/polybar/
  when: 1643670869
  paths:
    - material_bitmap/
    - material_one/
    - material_onethick/
    - material_thick/
    - miniblocks/
    - minimal/
    - ~/.config/polybar/
- cmd: nvim launch.sh
  when: 1643670879
  paths:
    - launch.sh
- cmd: cp -r san/ tiny/ transparent/ ~/.config/polybar/
  when: 1643670935
  paths:
    - san/
    - tiny/
    - transparent/
    - ~/.config/polybar/
- cmd: cd ../picom
  when: 1643670967
  paths:
    - ../picom
- cmd: nvim picom.conf
  when: 1643670973
- cmd: mv ~/Downloads/o_1esldblj63vqmsve789ik1p3b7.png ~/Pictures/
  when: 1643671831
  paths:
    - ~/Downloads/o_1esldblj63vqmsve789ik1p3b7.png
    - ~/Pictures/
- cmd: mashupthepalce
  when: 1643671960
- cmd: sudo pacman -Ss gimp
  when: 1643672232
- cmd: sudo pacman -S gim
  when: 1643672246
- cmd: sudo pacman -S gimp
  when: 1643672249
- cmd: pkill gimp
  when: 1643672708
- cmd: cd picom/
  when: 1643672744
  paths:
    - picom/
- cmd: kazam ls
  when: 1643672935
- cmd: idevicescreenshot
  when: 1643672967
- cmd: [
  when: 1643674404
- cmd: nvim config.yml
  when: 1643676027
- cmd: cd .config/picom/
  when: 1643676100
  paths:
    - .config/picom/
- cmd: rustup update
  when: 1643676214
- cmd: sudo pacman -Ss rustup
  when: 1643676229
- cmd: rustup --version
  when: 1643676247
- cmd: sudo pacman -Ss paywal
  when: 1643676644
- cmd: sudo aura -As paywal
  when: 1643676667
- cmd: pip3 install pywal
  when: 1643676719
- cmd: sudo aura -As networkmanager
  when: 1643676862
- cmd: sudo aura -As networkmanager-dmenu
  when: 1643676896
- cmd: sudo aura -A networkmanager-dmenu-git
  when: 1643676925
- cmd: cd polybar-themes/
  when: 1643677376
  paths:
    - polybar-themes/
- cmd: cd wallpapers/
  when: 1643677384
  paths:
    - wallpapers/
- cmd: cd bitmap/
  when: 1643677416
  paths:
    - bitmap/
- cmd: cd giy
  when: 1643677462
- cmd: cd fonts/
  when: 1643677473
  paths:
    - fonts/
- cmd: cp -a ./* ~/.fonts
  when: 1643677501
  paths:
    - ~/.fonts
- cmd: cd .fonts
  when: 1643677611
  paths:
    - .fonts
- cmd: mv ./* ../
  when: 1643677676
  paths:
    - ../
- cmd: cd .local/share/fonts/
  when: 1643678023
  paths:
    - .local/share/fonts/
- cmd: cd panels/
  when: 1643678054
  paths:
    - panels/
- cmd: cd terminus/
  when: 1643678059
  paths:
    - terminus/
- cmd: sudo pacman -Ss terminus
  when: 1643678138
- cmd: sudo pacman -S terminus-font
  when: 1643678164
- cmd: sudo pacman -Ss droidsans
  when: 1643678232
- cmd: sudo pacman -Ss droid-sans
  when: 1643678237
- cmd: sudo pacman -Ss noto
  when: 1643678253
- cmd: sudo pacman -Ss droid
  when: 1643678270
- cmd: sudo pacman -S noto-fonts
  when: 1643678303
- cmd: cd polybar-themes2/
  when: 1643678343
  paths:
    - polybar-themes2/
- cmd: cd material
  when: 1643678356
  paths:
    - material
- cmd: ./launch.sh --shapes
  when: 1643678463
- cmd: ./launch.sh --panels
  when: 1643678533
- cmd: ./launch.sh --pwidgets
  when: 1643678644
- cmd: ./launch.sh --blocks
  when: 1643678727
- cmd: ./launch.sh --cuts
  when: 1643678926
- cmd: cd sha
  when: 1643679046
- cmd: cd git/polybar-themes
  when: 1643679182
  paths:
    - git/polybar-themes
- cmd: ./launch.sh --material
  when: 1643679310
- cmd: ./launch.sh
  when: 1643679325
- cmd: ./launch.sh --colorblocks
  when: 1643679333
- cmd: cd blocks/
  when: 1643679433
  paths:
    - blocks/
- cmd: cd colorblocks/
  when: 1643679528
  paths:
    - colorblocks/
- cmd: cmus
  when: 1643679816
- cmd: sudo pacman -Ss alsa
  when: 1643679955
- cmd: pip3 uninstall pywal
  when: 1643680223
- cmd: sudo pacman -Ss python-pywal
  when: 1643680253
- cmd: sudo pacman -S python-pywal
  when: 1643680267
- cmd: cd simple/
  when: 1643680366
  paths:
    - simple/
- cmd: nvim README.md
  when: 1643680710
  paths:
    - README.md
- cmd: cd 720p/
  when: 1643680726
  paths:
    - 720p/
- cmd: cd applets/
  when: 1643680775
  paths:
    - applets/
- cmd: cd android/
  when: 1643680784
  paths:
    - android/
- cmd: ./apps.sh
  when: 1643680787
- cmd: ./mpd.sh
  when: 1643680802
- cmd: ./quicklinks.sh
  when: 1643680829
- cmd: ./volume.sh
  when: 1643680847
- cmd: cd polybar-themes
  when: 1643680876
  paths:
    - polybar-themes
- cmd: rm -r ~/.config/polybar.old/
  when: 1643680959
  paths:
    - ~/.config/polybar.old/
- cmd: ./setup.sh
  when: 1643680979
- cmd: sudo pacman -Ss thunar
  when: 1643681707
- cmd: sudo pacman -S thunar
  when: 1643681728
- cmd: thunar
  when: 1643681846
- cmd: sudo pacman -R dolphin
  when: 1643681873
- cmd: sudo pacman -S vlc
  when: 1643682357
- cmd: sudo pacman -Ss Audacious
  when: 1643682431
- cmd: sudo pacman -S audacious
  when: 1643682454
- cmd: yay -Ss exo
  when: 1643682949
- cmd: yay -S ex
  when: 1643683039
- cmd: yay -S exo
  when: 1643683044
- cmd: sudo pacman -Ss exo
  when: 1643683242
- cmd: exo-desktop-item-edit
  when: 1643683263
- cmd: exo-open
  when: 1643683273
- cmd: neofetch
  when: 1643683320
- cmd: cd .config/rofi
  when: 1643683357
  paths:
    - .config/rofi
- cmd: ./usedcpu
  when: 1643683370
- cmd: ./android_apps
  when: 1643683381
- cmd: sudo pacman -Ss rythmbox
  when: 1643683944
- cmd: sudo pacman -Ss rhytym
  when: 1643683958
- cmd: sudo pacman -Ss rhyt
  when: 1643683963
- cmd: sudo pacman -S rhythmbox
  when: 1643683977
- cmd: rhythmbox
  when: 1643684043
- cmd: pip install dbus-python
  when: 1643684717
- cmd: nterm
  when: 1643685187
- cmd: ln -s /home/mariocarlos/dotfiles/.local/share/fish/ ~/.local/share/
  when: 1643689533
  paths:
    - /home/mariocarlos/dotfiles/.local/share/fish/
    - ~/.local/share/
- cmd: cd .config/nvim
  when: 1643689630
  paths:
    - .config/nvim
- cmd: cd .local/share/
  when: 1643689645
  paths:
    - .local/share/
- cmd: ll nvim
  when: 1643689647
  paths:
    - nvim
- cmd: ll
  when: 1643689662
- cmd: rm nvim
  when: 1643689674
  paths:
    - nvim
- cmd: rm -r nvim
  when: 1643689680
  paths:
    - nvim
- cmd: ln -s /home/mariocarlos/neovim/terminal/local-share/ ~/.local/share/nvim
  when: 1643689708
  paths:
    - /home/mariocarlos/neovim/terminal/local-share/
- cmd: ln -s /home/mariocarlos/dotfiles/.bashrc ~/
  when: 1643689762
  paths:
    - /home/mariocarlos/dotfiles/.bashrc
    - ~/
- cmd: ln -s /home/mariocarlos/dotfiles/.zshrc ~/
  when: 1643689769
  paths:
    - /home/mariocarlos/dotfiles/.zshrc
    - ~/
- cmd: rustc
  when: 1643689831
- cmd: whereis rustc
  when: 1643689839
- cmd: cargo
  when: 1643689848
- cmd: pip
  when: 1643689852
- cmd: pip --version
  when: 1643689862
- cmd: cd polybar
  when: 1643694549
  paths:
    - polybar
- cmd: ./launch.sh --hack
  when: 1643694561
- cmd: ./launch.sh --shades
  when: 1643694616
- cmd: ./preview.sh
  when: 1643694663
- cmd: cd /usr/share/doc/polybar/
  when: 1643695090
  paths:
    - /usr/share/doc/polybar/
- cmd: nvim config
  when: 1643695095
  paths:
    - config
- cmd: pacman -R audacious
  when: 1643727609
- cmd: pacman -R audacious-plugins
  when: 1643727646
- cmd: cdlc
  when: 1643727702
- cmd: cd .config/polybar
  when: 1643727915
  paths:
    - .config/polybar
- cmd: cd dotfiles/
  when: 1643727965
  paths:
    - dotfiles/
- cmd: cd .config/
  when: 1643727969
  paths:
    - .config/
- cmd: mkdir polybar
  when: 1643727975
- cmd: cp -r ./shades/ ~/dotfiles/.config/polybar/
  when: 1643728000
  paths:
    - ./shades/
    - ~/dotfiles/.config/polybar/
- cmd: cd polybar/
  when: 1643728003
  paths:
    - polybar/
- cmd: clc
  when: 1643728073
- cmd: ./pywal.sh
  when: 1643728311
- cmd: aura -A i3-gaps-rounded-git
  when: 1643728392
- cmd: pkill picom
  when: 1643728781
- cmd: sudo pacman -Ss zoom
  when: 1643728975
- cmd: pacman -Ss zoom
  when: 1643729024
- cmd: aura -As zoom
  when: 1643729036
- cmd: aura -A zoom
  when: 1643729060
- cmd: sudo systemctl status nordvpnd.service
  when: 1643729490
- cmd: clea
  when: 1643729769
- cmd: pacman -S i3-gaps
  when: 1643729819
- cmd: cler
  when: 1643732322
- cmd: cl
  when: 1643732324
- cmd: cp launcher.sh launcherrun.sh
  when: 1643732659
  paths:
    - launcher.sh
- cmd: nvim launcherrun.sh
  when: 1643732664
  paths:
    - launcherrun.sh
- cmd: ./launcherrun.sh
  when: 1643732681
- cmd: xdg-open .
  when: 1643762443
  paths:
    - .
- cmd: sudo pacman -Ss mc
  when: 1643762529
- cmd: sudo pacman -S mc
  when: 1643762538
- cmd: mc
  when: 1643762584
- cmd: pacman -Syyu
  when: 1643770013
- cmd: whereis alacritty-themes
  when: 1643770100
- cmd: cd /usr/bin/
  when: 1643770109
  paths:
    - /usr/bin/
- cmd: ll alacritty-themes
  when: 1643770112
  paths:
    - alacritty-themes
- cmd: cd ../lib/node_modules/
  when: 1643770127
  paths:
    - ../lib/node_modules/
- cmd: pacman -R npm
  when: 1643770171
  paths:
    - npm
- cmd: sudo pacman -R nodejs
  when: 1643770190
- cmd: pacman -R nodejs nodejs-nopt
  when: 1643770254
- cmd: sudo pacman -R yarn
  when: 1643770309
  paths:
    - yarn
- cmd: sudo pacman -R gulp
  when: 1643770331
  paths:
    - gulp
- cmd: pacman -R node-gyp
  when: 1643770349
  paths:
    - node-gyp
- cmd: pacman -R nodejs-nopt
  when: 1643770364
- cmd: pacman -R semver
  when: 1643770391
  paths:
    - semver
- cmd: pacman -R nodejs
  when: 1643770404
- cmd: cd .nvm
  when: 1643771045
  paths:
    - .nvm
- cmd: cd versions/
  when: 1643771054
  paths:
    - versions/
- cmd: cd v17.4.0/
  when: 1643771059
  paths:
    - v17.4.0/
- cmd: cd bin/
  when: 1643771072
  paths:
    - bin/
- cmd: ./node --version
  when: 1643771084
- cmd: bash
  when: 1643771091
- cmd: zsh
  when: 1643771110
- cmd: ./npm --version
  when: 1643771179
- cmd: ./npm
  when: 1643771195
- cmd: ./npm -v
  when: 1643771205
- cmd: node --version
  when: 1643771311
- cmd: npm --version
  when: 1643771314
- cmd: npm start
  when: 1643771341
- cmd: cd project/tauri/latihan1/
  when: 1643771501
  paths:
    - project/tauri/latihan1/
- cmd: cd tauri-app/
  when: 1643771503
  paths:
    - tauri-app/
- cmd: cd .config/picom
  when: 1643771968
  paths:
    - .config/picom
- cmd: cd .nvm/versions/node/v17.4.0/
  when: 1643773165
  paths:
    - .nvm/versions/node/v17.4.0/
- cmd: cd lib/
  when: 1643773170
  paths:
    - lib/
- cmd: cd alacritty-themes/
  when: 1643773181
  paths:
    - alacritty-themes/
- cmd: codium .
  when: 1643773391
  paths:
    - .
- cmd: cd .config/alacritty/
  when: 1643773510
  paths:
    - .config/alacritty/
- cmd: alacritty-themes
  when: 1643773578
- cmd: scode
  when: 1643777209
- cmd: aura -R albert-bin
  when: 1643778190
- cmd: aura -A albert-giy
  when: 1643778202
- cmd: aura -A albert-git
  when: 1643778207
- cmd: albert
  when: 1643778817
- cmd: cd gut
  when: 1643912693
- cmd: nordvpn disconnect
  when: 1643912800
- cmd: git clone https://github.com/nareshv/kde-konsole-colorschemes.git
  when: 1643912811
- cmd: cd .local/share/konsole/
  when: 1643912839
  paths:
    - .local/share/konsole/
- cmd: cd git
  when: 1643912865
  paths:
    - git
- cmd: cd kde
  when: 1643912867
- cmd: cd kde-konsole-colorschemes/
  when: 1643912870
  paths:
    - kde-konsole-colorschemes/
- cmd: cp -a ./* ~/.local/share/konsole/
  when: 1643912915
  paths:
    - ~/.local/share/konsole/
- cmd: nordvpn connect singapore
  when: 1643984286
- cmd: nordvpn connect
  when: 1643984298
- cmd: eshll
  when: 1643984344
- cmd: aura -As rofi-file-browser-extended-git
  when: 1643984733
- cmd: aura -A rofi-file-browser-extended-git
  when: 1643984743
- cmd: eshell
  when: 1643984760
- cmd: rofi -file-browser-resume
  when: 1643984921
- cmd: rofi -show -file-browser-resume
  when: 1643984934
- cmd: rofi -show -file-browser-extended
  when: 1643984960
- cmd: rofi -show file-browser-extended
  when: 1643984980
- cmd: rofi -show filebrowser
  when: 1643985002
- cmd: rofi -show windowcd
  when: 1643985065
- cmd: rofi -show keys
  when: 1643985077
- cmd: rofi -show combi
  when: 1643985090
- cmd: cd rofi/
  when: 1643985209
  paths:
    - rofi/
- cmd: cp launcher.sh file.sh
  when: 1643985247
  paths:
    - launcher.sh
- cmd: ranger
  when: 1643985434
- cmd: nvim file.sh
  when: 1643985713
  paths:
    - file.sh
- cmd: cd /home/mariocarlos/
  when: 1643985782
  paths:
    - /home/mariocarlos/
- cmd: rm dotfiles/.config/polybar/shades/
  when: 1643985813
  paths:
    - dotfiles/.config/polybar/shades/
- cmd: rm -r dotfiles/.config/polybar/shades/
  when: 1643985823
  paths:
    - dotfiles/.config/polybar/shades/
- cmd: cp -r shades/ ~/dotfiles/.config/polybar/
  when: 1643985865
  paths:
    - shades/
    - ~/dotfiles/.config/polybar/
- cmd: cd dotfiles/.config/polybar/shades/
  when: 1643985872
  paths:
    - dotfiles/.config/polybar/shades/
- cmd: ./file.sh
  when: 1643985919
- cmd: cd .config/polybar/
  when: 1643986152
  paths:
    - .config/polybar/
- cmd: cd shades/
  when: 1643986154
  paths:
    - shades/
- cmd: cd scripts/
  when: 1643986156
  paths:
    - scripts/
- cmd: git status
  when: 1643990474
- cmd: ear
  when: 1643990516
- cmd: git add .
  when: 1643990730
  paths:
    - .
- cmd: rofi
  when: 1643990830
- cmd: rofi -show window
  when: 1643990902
- cmd: vpnl
  when: 1643995379
- cmd: nordvpn status
  when: 1643996303
- cmd: ewm
  when: 1643999627
- cmd: cd /home/marioc
  when: 1643999921
  paths:
    - /home/marioc
- cmd: cd .config/i3/
  when: 1643999928
  paths:
    - .config/i3/
- cmd: nvim
  when: 1643999931
- cmd: pacman -Ss adb
  when: 1644002231
- cmd: sudo su
  when: 1644002401
- cmd: pacman -Ss simple-mtpfs
  when: 1644002456
- cmd: aura -As simple-mtpfs
  when: 1644002467
- cmd: aura -A simple-mtpfs
  when: 1644002492
- cmd: simple-mtpfs -l
  when: 1644002576
- cmd: mkdir cell
  when: 1644002689
- cmd: ls cell/
  when: 1644002717
  paths:
    - cell/
- cmd: pwd
  when: 1644002933
- cmd: whoami
  when: 1644002936
- cmd: sudo pkill thunar
  when: 1644002988
- cmd: exit
  when: 1644003008
- cmd: pkill thunar
  when: 1644003049
- cmd: cd Downloads/
  when: 1644003136
  paths:
    - Downloads/
- cmd: rm xvideos.com_4e0d55497f34f5923962f296738faab1.mp4
  when: 1644003211
  paths:
    - xvideos.com_4e0d55497f34f5923962f296738faab1.mp4
- cmd: cd Music/
  when: 1644003357
  paths:
    - Music/
- cmd: ls -a
  when: 1644003362
- cmd: vlc xvideos.com_99cc7db470ab461dff33bd4e751481bc.mp4
  when: 1644003382
  paths:
    - xvideos.com_99cc7db470ab461dff33bd4e751481bc.mp4
- cmd: vlc xvideos.com_4e0d55497f34f5923962f296738faab1.mp4
  when: 1644003395
  paths:
    - xvideos.com_4e0d55497f34f5923962f296738faab1.mp4
- cmd: cd ..
  when: 1644003426
  paths:
    - ..
- cmd: sudo rm -r cell
  when: 1644003437
  paths:
    - cell
- cmd: sudo rm -r cell/
  when: 1644003448
  paths:
    - cell/
- cmd: rm -r cell
  when: 1644003469
  paths:
    - cell
- cmd: simple-mtpfs --device 1
  when: 1644003555
- cmd: simple-mtpfs --device 1 cell
  when: 1644003596
  paths:
    - cell
- cmd: cd .amap/
  when: 1644003614
  paths:
    - .amap/
- cmd: cp -a ~/Downloads/* ~/cell/.amap/
  when: 1644003660
  paths:
    - ~/cell/.amap/
- cmd: fusermount -u cell
  when: 1644003972
  paths:
    - cell
- cmd: cd cell
  when: 1644003976
  paths:
    - cell
- cmd: ls
  when: 1644003977
- cmd: sudo pacman -S mtpfs
  when: 1644004000
- cmd: sudo aura -A jmtpfs
  when: 1644004208
- cmd: xdg-mime default inode/directory
  when: 1644004303
- cmd: xdg-mime query default inode/directory
  when: 1644004323
- cmd: sudo pacman -Sy gvfs-mtp
  when: 1644004449
- cmd: sudo pacman -Sy gvfs-gphoto2
  when: 1644004606
- cmd: vpnd
  when: 1644006415
- cmd: sudo systemctl restart nordvpnd.service
  when: 1644006509
- cmd: sudo systemctl start nordvpnd.service
  when: 1644006518
- cmd: vpns
  when: 1644006523
- cmd: sudo systemctl restart network.target
  when: 1644006578
- cmd: sudo systemctl start network.target
  when: 1644006593
- cmd: d
  when: 1644006610
- cmd: cd
  when: 1644006612
- cmd: mv .config/polybar .config/.polybar
  when: 1644006700
  paths:
    - .config/polybar
- cmd: pkill polybar
  when: 1644006720
- cmd: polybar
  when: 1644006731
- cmd: mv .config/.polybar/ .config/polybar
  when: 1644006766
  paths:
    - .config/.polybar/
- cmd: service apache
  when: 1644006785
- cmd: clear
  when: 1644006788
- cmd: pkill nordvpn
  when: 1644006894
- cmd: ping 8.8.8.8
  when: 1644006948
- cmd: ping google.com
  when: 1644006956
- cmd: ping https://google.com
  when: 1644006968
- cmd: rebooyt
  when: 1644006982
- cmd: reboot
  when: 1644006985
- cmd: git commit -m "commit kelima"
  when: 1643830576
- cmd: git add .
  when: 1643830583
  paths:
    - .
